keyboards/keebio/iris/keymaps/dvorak/keebio_iris_rev2_layout_dvorak.json (before)
{
    "author": "",
    "layers": [
        [
            "KC_ESC",
            "KC_1",
            "KC_2",
            "KC_3",
            "KC_4",
            "KC_5",
            "KC_6",
            "KC_7",
            "KC_8",
            "KC_9",
            "KC_0",
            "KC_BSPC",
            "KC_TAB",
            "KC_QUOT",
            "KC_COMM",
            "KC_DOT",
            "KC_P",
            "KC_Y",
            "KC_F",
            "KC_G",
            "KC_C",
            "KC_R",
            "KC_L",
            "KC_SLSH",
            "KC_LCTL",
            "KC_A",
            "KC_O",
            "KC_E",
            "KC_U",
            "KC_I",
            "KC_D",
            "KC_H",
            "KC_T",
            "KC_N",
            "KC_S",
            "KC_MINS",
            "KC_LSFT",
            "KC_SCLN",
            "KC_Q",
            "KC_J",
            "KC_K",
            "KC_X",
            "KC_HOME",
            "KC_END",
            "KC_B",
            "KC_M",
            "KC_W",
            "KC_V",
            "KC_Z",
            "KC_RSFT",
            "MO(1)",
            "KC_LGUI",
            "KC_ENT",
            "KC_SPC",
            "KC_RALT",
            "MO(2)"
        ],
        [
            "KC_TILD",
            "KC_EXLM",
            "KC_AT",
            "KC_HASH",
            "KC_DLR",
            "KC_PERC",
            "KC_CIRC",
            "KC_AMPR",
            "KC_ASTR",
            "KC_LPRN",
            "KC_RPRN",
            "KC_BSPC",
            "RESET",
            "KC_1",
            "KC_2",
            "KC_3",
            "KC_4",
            "KC_5",
            "KC_6",
            "KC_7",
            "KC_8",
            "KC_9",
            "KC_0",
            "KC_GRV",
            "KC_DEL",
            "KC_NO",
            "KC_LEFT",
            "KC_RGHT",
            "KC_UP",
            "KC_LCBR",
            "KC_RCBR",
            "KC_P4",
            "KC_P5",
            "KC_P6",
            "KC_PPLS",
            "KC_BSPC",
            "BL_INC",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_DOWN",
            "KC_LBRC",
            "KC_LPRN",
            "KC_RPRN",
            "KC_RBRC",
            "KC_P1",
            "KC_P2",
            "KC_P3",
            "KC_PMNS",
            "KC_PIPE",
            "KC_NO",
            "KC_NO",
            "KC_DEL",
            "KC_DEL",
            "KC_NO",
            "KC_P0"
        ],
        [
            "KC_F12",
            "KC_F1",
            "KC_F2",
            "KC_F3",
            "KC_F4",
            "KC_F5",
            "KC_F6",
            "KC_F7",
            "KC_F8",
            "KC_F9",
            "KC_F10",
            "KC_F11",
            "RGB_TOG",
            "KC_EXLM",
            "KC_AT",
            "KC_HASH",
            "KC_DLR",
            "KC_PERC",
            "KC_CIRC",
            "KC_AMPR",
            "KC_ASTR",
            "KC_LPRN",
            "KC_RPRN",
            "KC_NO",
            "RGB_MOD",
            "KC_MRWD",
            "KC_MFFD",
            "KC_VOLU",
            "KC_PGUP",
            "KC_UNDS",
            "KC_PEQL",
            "KC_HOME",
            "RGB_HUI",
            "RGB_SAI",
            "RGB_VAI",
            "KC_BSLS",
            "KC_MUTE",
            "KC_MSTP",
            "KC_MPLY",
            "KC_VOLD",
            "KC_PGDN",
            "KC_PMNS",
            "KC_NO",
            "KC_NO",
            "KC_PPLS",
            "KC_END",
            "RGB_HUD",
            "RGB_SAD",
            "RGB_VAD",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ]
    ],
    "layout": "LAYOUT",
    "keymap": "keebio_iris_rev2_layout_dvorak.json",
    "keyboard": "keebio/iris/rev2",
    "documentation": "\"This file is a QMK Configurator export. You can import this at <https://config.qmk.fm>. It can also be used directly with QMK's source code.

To setup your QMK environment check out the tutorial: <https://docs.qmk.fm/#/newbs>

You can convert this file to a keymap.c using this command: `qmk json2c {keymap}`

You can compile this keymap using this command: `qmk compile {keymap}`\"
",
    "notes": "",
    "version": 1
}

keyboards/keebio/iris/keymaps/dvorak/keebio_iris_rev2_layout_dvorak.json (after)
{
    "author": "",
    "layers": [
        [
            "KC_ESC",
            "KC_1",
            "KC_2",
            "KC_3",
            "KC_4",
            "KC_5",
            "KC_6",
            "KC_7",
            "KC_8",
            "KC_9",
            "KC_0",
            "KC_BSPC",
            "KC_TAB",
            "KC_QUOT",
            "KC_COMM",
            "KC_DOT",
            "KC_P",
            "KC_Y",
            "KC_F",
            "KC_G",
            "KC_C",
            "KC_R",
            "KC_L",
            "KC_SLSH",
            "KC_LCTL",
            "KC_A",
            "KC_O",
            "KC_E",
            "KC_U",
            "KC_I",
            "KC_D",
            "KC_H",
            "KC_T",
            "KC_N",
            "KC_S",
            "KC_MINS",
            "KC_LSFT",
            "KC_SCLN",
            "KC_Q",
            "KC_J",
            "KC_K",
            "KC_X",
            "KC_HOME",
            "KC_END",
            "KC_B",
            "KC_M",
            "KC_W",
            "KC_V",
            "KC_Z",
            "KC_RSFT",
            "MO(1)",
            "KC_LGUI",
            "KC_ENT",
            "KC_SPC",
            "KC_RALT",
            "MO(2)"
        ],
        [
            "KC_TILD",
            "KC_EXLM",
            "KC_AT",
            "KC_HASH",
            "KC_DLR",
            "KC_PERC",
            "KC_CIRC",
            "KC_AMPR",
            "KC_ASTR",
            "KC_LPRN",
            "KC_RPRN",
            "KC_BSPC",
            "QK_BOOT",
            "KC_1",
            "KC_2",
            "KC_3",
            "KC_4",
            "KC_5",
            "KC_6",
            "KC_7",
            "KC_8",
            "KC_9",
            "KC_0",
            "KC_GRV",
            "KC_DEL",
            "KC_NO",
            "KC_LEFT",
            "KC_RGHT",
            "KC_UP",
            "KC_LCBR",
            "KC_RCBR",
            "KC_P4",
            "KC_P5",
            "KC_P6",
            "KC_PPLS",
            "KC_BSPC",
            "BL_UP",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_DOWN",
            "KC_LBRC",
            "KC_LPRN",
            "KC_RPRN",
            "KC_RBRC",
            "KC_P1",
            "KC_P2",
            "KC_P3",
            "KC_PMNS",
            "KC_PIPE",
            "KC_NO",
            "KC_NO",
            "KC_DEL",
            "KC_DEL",
            "KC_NO",
            "KC_P0"
        ],
        [
            "KC_F12",
            "KC_F1",
            "KC_F2",
            "KC_F3",
            "KC_F4",
            "KC_F5",
            "KC_F6",
            "KC_F7",
            "KC_F8",
            "KC_F9",
            "KC_F10",
            "KC_F11",
            "RGB_TOG",
            "KC_EXLM",
            "KC_AT",
            "KC_HASH",
            "KC_DLR",
            "KC_PERC",
            "KC_CIRC",
            "KC_AMPR",
            "KC_ASTR",
            "KC_LPRN",
            "KC_RPRN",
            "KC_NO",
            "RGB_MOD",
            "KC_MRWD",
            "KC_MFFD",
            "KC_VOLU",
            "KC_PGUP",
            "KC_UNDS",
            "KC_PEQL",
            "KC_HOME",
            "RGB_HUI",
            "RGB_SAI",
            "RGB_VAI",
            "KC_BSLS",
            "KC_MUTE",
            "KC_MSTP",
            "KC_MPLY",
            "KC_VOLD",
            "KC_PGDN",
            "KC_PMNS",
            "KC_NO",
            "KC_NO",
            "KC_PPLS",
            "KC_END",
            "RGB_HUD",
            "RGB_SAD",
            "RGB_VAD",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO",
            "KC_NO"
        ]
    ],
    "layout": "LAYOUT",
    "keymap": "keebio_iris_rev2_layout_dvorak.json",
    "keyboard": "keebio/iris/rev2",
    "documentation": "\"This file is a QMK Configurator export. You can import this at <https://config.qmk.fm>. It can also be used directly with QMK's source code.

To setup your QMK environment check out the tutorial: <https://docs.qmk.fm/#/newbs>

You can convert this file to a keymap.c using this command: `qmk json2c {keymap}`

You can compile this keymap using this command: `qmk compile {keymap}`\"
",
    "notes": "",
    "version": 1
}

keyboards/keebio/iris/keymaps/dvorak/keebio_iris_rev2_layout_dvorak.json (diff)
@@ -72,7 +72,7 @@
             "KC_LPRN",
             "KC_RPRN",
             "KC_BSPC",
-            "RESET",
+            "QK_BOOT",
             "KC_1",
             "KC_2",
             "KC_3",
@@ -96,7 +96,7 @@
             "KC_P6",
             "KC_PPLS",
             "KC_BSPC",
-            "BL_INC",
+            "BL_UP",
             "KC_NO",
             "KC_NO",
             "KC_NO",
